# RubyDocAdder

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
resources/: test.rb
src/: plugin.groovy
src/main/java/me/aristotll/: NewRubyHelpUtil.groovy  RDocAdderAction.groovy  RubyDocUtil.groovy
src/main/resources/: plugin.groovy
src/me/aristotll/: RDocAdderAction.groovy
src/test/groovy/me/aristotll/: RDocAdderActionTest.groovy
