buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

group 'me.aristotll'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('lib/live-plugin-0.5.7 beta.jar')

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    // (to find available IDE versions see https://www.jetbrains.com/intellij-repository/releases)
//	def ideVersion = System.getenv().getOrDefault("PLUGIN_IDEA_VERSION", "IU-172.3757.29")
//    def ideVersion = System.getenv().getOrDefault("PLUGIN_IDEA_VERSION", "181.2784.17")
    def ideVersion = System.getenv().getOrDefault("PLUGIN_IDEA_VERSION", "IU-181.2784.17")
    println("Using ide version: ${ideVersion}")
    version ideVersion
    // name convention https://github.com/JetBrains/gradle-intellij-plugin#setup-dsl
    plugins = [// https://plugins.jetbrains.com/plugin/1293-ruby/update/44560
               'org.jetbrains.plugins.ruby:2018.1.20180112'
    ]
}
patchPluginXml {
    changeNotes """
      move to gradle
      """
}